

================================================================================
********************************************************************************
The local date and time is: Fri Apr 12 09:10:15 2019
********************************************************************************
================================================================================
Below is spreadsheet-like data. Copy and paste on excel or google spreadsheet.

Backtracking Algorithm Summary
Queen	Average time (microseconds)	Number of trials
4	5	50
5	4	50


================================================================================
********************************************************************************
The local date and time is: Fri Apr 12 09:27:33 2019
********************************************************************************
================================================================================
Below is spreadsheet-like data. Copy and paste on excel or google spreadsheet.

Backtracking Algorithm Summary
Queen	Average time (microseconds)	Number of trials
4	5	50
5	4	50
6	26	50
7	9	50
8	133	50
9	53	50
10	164	50
11	95	50
12	563	50
13	276	50
14	5344	50
15	4502	50
16	34643	50
17	21443	50
18	182662	50
19	13444	50
20	1075169	50
21	52049	50
22	12141757	50
23	172072	50
24	3092249	50
25	407247	50
26	3579213	50
27	4457564	50
28	30244319	50
29	15532510	50
